<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hT8-Do-ePd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yXd-PO-54h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hT8-Do-ePd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="eu_icon" selectedImage="eu_icon" id="DRP-Sl-8lj">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCf-NC-5sk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udy-zu-AMb" kind="relationship" relationship="rootViewController" id="5ET-uo-iEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQp-Nc-fO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="886.50674662668678"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xg7-fc-AZl">
            <objects>
                <viewController id="udy-zu-AMb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RmN-PM-uMP"/>
                        <viewControllerLayoutGuide type="bottom" id="wh8-cP-8g5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9x-Yl-D7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sP2-Ge-D8F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgs-6b-umt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="885"/>
        </scene>
    </scenes>
    <resources>
        <image name="eu_icon" width="25" height="25"/>
    </resources>
</document>
