<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ozd-6C-K9m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Qyf-XK-byr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ozd-6C-K9m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rdX-Bo-Ygn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.91660505530000003" green="0.28786611560000003" blue="0.2862999141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.28627450980000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="f4W-b6-bWW" kind="relationship" relationship="viewControllers" id="ISK-5P-05P"/>
                        <segue destination="u2j-nX-z9J" kind="relationship" relationship="viewControllers" id="1IK-9u-qnf"/>
                        <segue destination="1gr-Hb-Fra" kind="relationship" relationship="viewControllers" id="Smn-BR-PmK"/>
                        <segue destination="45w-4o-1bN" kind="relationship" relationship="viewControllers" id="d1a-jM-6KT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocG-zc-oQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="129.98500749625188"/>
        </scene>
        <!--Notificacoes-->
        <scene sceneID="9Na-Yn-UOi">
            <objects>
                <viewControllerPlaceholder storyboardName="Notificacoes" id="1gr-Hb-Fra" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell_icon" selectedImage="bell_icon" id="EVy-zc-Yza"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRq-ef-bGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="607"/>
        </scene>
        <!--Eu-->
        <scene sceneID="73u-lf-Kbu">
            <objects>
                <viewControllerPlaceholder storyboardName="Eu" id="45w-4o-1bN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="eu_icon" selectedImage="eu_icon" id="2v4-Tv-FpN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug6-Ow-HAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="607"/>
        </scene>
        <!--Busca-->
        <scene sceneID="Ccq-Ya-EHP">
            <objects>
                <viewControllerPlaceholder storyboardName="Busca" id="f4W-b6-bWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="busca_icon" selectedImage="busca_icon" id="7VA-W1-vfu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD2-yj-9y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="znp-jk-1IB">
            <objects>
                <viewController storyboardIdentifier="UIViewController-2a9-7S-O0l" id="2a9-7S-O0l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZf-VS-01t"/>
                        <viewControllerLayoutGuide type="bottom" id="m06-N7-dWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7c-Au-tOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jp0-2G-e7s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYp-MX-eNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="64.31784107946028"/>
        </scene>
        <!--Profissional-->
        <scene sceneID="ruX-o9-7ts">
            <objects>
                <viewControllerPlaceholder storyboardName="Profissional" id="u2j-nX-z9J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bag_icon" selectedImage="bag_icon" id="5RI-j0-B0q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rds-nX-1Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag_icon" width="28" height="28"/>
        <image name="bell_icon" width="27" height="26"/>
        <image name="busca_icon" width="25" height="25"/>
        <image name="eu_icon" width="26" height="26"/>
    </resources>
</document>
