<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sZb-zk-aO3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="03M-yW-leF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sZb-zk-aO3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="bell_icon" selectedImage="bell_icon" id="Y5U-1M-Tfl">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHC-fT-5jX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.28627450980000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C6J-sg-DjO" kind="relationship" relationship="rootViewController" id="rbf-Hi-N53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYG-e9-ET5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="887"/>
        </scene>
        <!--Notificações-->
        <scene sceneID="wgW-df-ysA">
            <objects>
                <tableViewController id="C6J-sg-DjO" customClass="NotificacoesTVC" customModule="miloo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="80k-2Z-Z4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificacaoCell" rowHeight="85" id="UFb-tA-6Qy" customClass="NotificacaoCell" customModule="miloo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UFb-tA-6Qy" id="1bB-5H-bUF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="HVD-Xc-sdj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="84.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Daenerys-0" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-ZP-pWr">
                                                    <rect key="frame" x="0.0" y="11.5" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="WWI-eQ-3MO"/>
                                                        <constraint firstAttribute="height" constant="62" id="yQ5-b2-1oH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ckV-dt-2ak">
                                                    <rect key="frame" x="76" y="15" width="267" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robson Silva avaliou o seu atendimento, veja o comentário e responda." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqt-EL-iGf">
                                                            <rect key="frame" x="0.0" y="0.0" width="267" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="há 48 minutos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fD-Ye-XRq">
                                                            <rect key="frame" x="180" y="38.5" width="87" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kqt-EL-iGf" firstAttribute="leading" secondItem="ckV-dt-2ak" secondAttribute="leading" id="bep-Iz-Gb5"/>
                                                        <constraint firstAttribute="trailing" secondItem="kqt-EL-iGf" secondAttribute="trailing" id="roT-Wv-NZc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HVD-Xc-sdj" secondAttribute="bottom" id="HCJ-jx-yZY"/>
                                        <constraint firstItem="HVD-Xc-sdj" firstAttribute="top" secondItem="1bB-5H-bUF" secondAttribute="top" id="IrG-ud-FAp"/>
                                        <constraint firstAttribute="trailing" secondItem="HVD-Xc-sdj" secondAttribute="trailing" constant="16" id="KXi-ua-C4R"/>
                                        <constraint firstItem="HVD-Xc-sdj" firstAttribute="leading" secondItem="1bB-5H-bUF" secondAttribute="leading" constant="16" id="N5s-lg-4A2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="85" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="imagem" destination="qXc-ZP-pWr" id="jjY-jP-j5l"/>
                                    <outlet property="notificacaoHorario" destination="1fD-Ye-XRq" id="q88-h9-imF"/>
                                    <outlet property="notificacaoMsg" destination="kqt-EL-iGf" id="2pP-Se-xdT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C6J-sg-DjO" id="jV4-LU-oTq"/>
                            <outlet property="delegate" destination="C6J-sg-DjO" id="kwv-WH-wAl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notificações" id="SFB-qr-XBB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujn-cw-K69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="886.50674662668678"/>
        </scene>
    </scenes>
    <resources>
        <image name="Daenerys-0" width="350" height="449"/>
        <image name="bell_icon" width="27" height="26"/>
    </resources>
</document>
